# Задача 5.1:  
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

a = int(input("Введите число: "))
b = int(input("Введите степень: "))

def exponentiation_recursive(a,b):
    if b == 0:
        return 1
    else:
        return a * exponentiation_recursive(a, b-1) # столько раз а * (а * (а * )) - сколько существует b

print(exponentiation_recursive(a,b))

# Задача 5.2: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b <= 0:
        return a + 0

    return sum(a + 1, b - 1)

a = int(input("Введите число: "))
b = int(input("Введите число: "))
print(f"Сумма равна: {sum(a, b)}")